body {
    margin: 0;
    background: #f8f8ff;
    font-family: sans-serif;
    font-weight: 300;
}
/* nav design*/
.container {
    width: 90%;
    margin: 0 auto;
}
header {
    background: white;
}
header::after {
    content: '';
    display: table;
    clear: both;
}
.logo {
    float: left;
    padding: 15px 0;
    margin-top: 0.1%;
}

nav {
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
     display: inline-block;
     margin-left: 70px;
     padding-top: 30px;
     position: relative;
}
nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 1000;
}

nav a:hover {
    color: #A8A8FF;
}
nav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #A8A8FF;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 150ms;
}
nav a:hover::before {
    width: 100%;
}
/* nav design finished*/
h1 {
    color:#7575FF;
    font-size: 150px;
    text-align: left;
    margin: 5%;
    font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif; 
    margin-top: -3%;
}
h2 {
    color: black;
    font-size: 80px;
    text-align: left;
    margin: 5%;
    margin-top: 8%;
    font-weight: 500;
    
}
h3 {
    color:black;
    font-size: 50px;
    text-align: left;
    margin: 5%;
    margin-top: -3%;
    font-weight: 200;
}


footer {
    text-align: center;
}
/* Conatct page below;*/

h1.contact {
    text-align: center;
    margin-top: 5%;
    font-size: 135px;
}

/* about page below */

h1.about {
    text-align: center;
    margin-top: 5%;
    font-size: 100px;
}

section.about + p {
    word-spacing: 30px;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: lawngreen;
    padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}